Lava Lamp/lavalamp.html
<html>
   <head>
      <title>CSS Lava Lamp</title>
      <meta name="author" content="Harry Milnes">
      <link rel="stylesheet" href="CSS/stylesheet.css"/>
   </head>
   <body>
      <div class="lamp">
         <div class="cone"></div>
         <div class="lava-tube">
            <div class="top"></div>
            <div class="blob blob-1 blob-topstart"></div>
            <div class="blob blob-2 blob-topstart"></div>
            <div class="blob blob-3 blob-topstart"></div>
            <div class="blob blob-4 blob-bottomstart"></div>
            <div class="blob blob-5 blob-bottomstart"></div>
            <div class="bottom"></div>
         </div>
         <div class="glass-top"></div>
         <div class="glass-bottom"></div>
         <div class="stand-top"></div>
         <div class="stand-bottom"></div>
      </div>
      <svg>
         <defs>
            <filter id="lava-effect">
               <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="5"></feGaussianBlur>
               <feColorMatrix in="blur" mode="matrix" result="lava-effect" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"></feColorMatrix>
               <feBlend in="SourceGraphic" in2="lava-effect"></feBlend>
            </filter>
         </defs>
      </svg>
   </body>
</html>

Lava Lamp/Slim Version/lavalamp.slim
html
  head
    title CSS Lava Lamp - Slim
    meta name="author" content="Harry Milnes"
    link rel="stylesheet" href="CSS/stylesheet.min.css"
  body
    .lamp
      .cone
      .lava-tube
        .top
        .blob.blob-1.blob-topstart
        .blob.blob-2.blob-topstart
        .blob.blob-3.blob-topstart
        .blob.blob-4.blob-bottomstart
        .blob.blob-5.blob-bottomstart
        .bottom
      .glass-top
      .glass-bottom
      .stand-top
      .stand-bottom
      
    svg
      defs
        filter id="lava-effect"
          feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur"
          feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="lava-effect"
          feBlend in="SourceGraphic" in2="lava-effect"
